[flake8]
exclude =
    windows_venv*,
    venv*,
    linux_venv*,
    dist
max-line-length = 120
count = true
show-source = true
statistics = true


[mypy]
python_version = 3.9
show_column_numbers = True
ignore_missing_imports = True
