[flake8]
exclude =
    windows_venv*,
    venv*,
    linux_venv*,
    dist,
    test/*
max-line-length = 120
count = true
show-source = true
statistics = true


[mypy]
python_version = 3.9
show_column_numbers = True
ignore_missing_imports = True

[tool:pytest]
addopts =
    --verbose
    --cov poeblix
    --color=yes
    --cov-report term-missing
    --cov-fail-under 85.21
testpaths = test

[coverage:run]
branch = True
parallel = True

[coverage:report]
show_missing = True
